*{
  padding: 0;
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
 

}

body{
  background-image:url(https://images.unsplash.com/photo-1593959734793-6e92d102da1e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZGFyayUyMGJsdWUlMjBza3l8ZW58MHx8MHx8&w=1000&q=80);

}

.container {
  width:90%;
  margin:auto;
  padding-top:100px;
 
}

.left-content,.right-content {

  flex-basis: 50%;
  
}

.left-content {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,0.5fr));
  grid-gap:2rem;
  justify-content: space-between;
 display: contents;
}
.card {
  width:300px;
  background-color: rgb(127, 219, 255);
  border-radius: 1rem;
  box-shadow: 5px 5px 5px black;
  padding:0 1.5rem;
  display: flex;
  align-items:center;
  justify-content:space-between;
  margin-left: 30px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-right: 30px;

}
.right-content {
  width: 50%;
  text-align:center;
  color:white;
  position: fixed;
  top:100px;
  right:10px;
}
.right-content{
text-transform: uppercase;
font-weight: bold;
letter-spacing: 1px;

}
.right-content img{
   margin: 1rem;
   height: 180px;

}
.abilities{
  margin:auto;
  justify-content: space-between;
  align-items: center;
  font-size: medium;
}
.group{
  margin-bottom: 30px;
  align-items: center;
  margin-top: 20px;
}

.abilities .group{
  background-image:linear-gradient(red,rgb(127, 219, 255));
  border-radius: 1rem;
  color:black;
  box-shadow: 5px 5px 5px black;
  padding:0 1.5rem;
  align-items: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}

.btn-group{
  display:flex;
}

.btn-group button{
  outline:none;
  border:none;
  width:140px;
  padding: 0.3em;
  margin: 1rem;
  font-size:17px;
  font-weight:bold;
  background-color: green;
  margin-top: 30px;
  align-items: center;
  margin-left: 150px;
  border-radius: 8px;
}